# PerformanceDetails

./: .project  README.md  pom.xml
src/main/java/com/dev/neo/: JSensors.java  JSensorsApplication.java  SendMail.java  SensorsConfig.java  SensorsLocator.java
src/main/java/com/dev/neo/manager/: SensorsManager.java
src/main/java/com/dev/neo/manager/stub/: StubSensorsManager.java
src/main/java/com/dev/neo/manager/windows/: WindowsSensorsManager.java
src/main/java/com/dev/neo/manager/windows/powershell/: PowerShellOperations.java  PowerShellScriptHelper.java
src/main/java/com/dev/neo/model/components/: Component.java  Components.java  Cpu.java  Disk.java  Gpu.java  MailDetails.java  Mobo.java
src/main/java/com/dev/neo/model/sensors/: Fan.java  Load.java  Sensors.java  Temperature.java
src/main/java/com/dev/neo/standalone/: ConsoleOutput.java  GuiOutput.java
src/main/java/com/dev/neo/util/: DBUtil.java  OSDetector.java  SensorsUtils.java
src/main/resources/: application.properties
src/test/java/com/profesorfalken/jsensors/: JSensorsApplicationTests.java
