driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc:sqlserver://192.168.1.245:1433;databaseName=PerformanceMonitor;
UserName=NQ_JAVA
password=Java@2018
server=uat

spring.main.web-environment=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.245:1433;databaseName=PerformanceMonitor;
spring.datasource.username=NQ_JAVA
spring.datasource.password=Java@2018
spring.jpa.show-sql=true


#mail notification
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nqtemp@gmail.com
spring.mail.password=neoquant@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000